<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:src="@drawable/champion_freight_logo_01_300"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView1"
        android:layout_marginTop="63.5dp" />
    <TextView
        android:text="Logistics Hangman"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:textSize="32.0dp"
        android:layout_marginTop="56.0dp"
        android:gravity="center" />
    <Button
        android:text="Play!"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnplay"
        android:background="#ffffe11e"
        android:layout_marginTop="131.5dp"
        android:layout_marginRight="60dp"
        android:layout_marginLeft="60dp"
        android:textStyle="bold" />
</LinearLayout>